{
  "version": 2,
  "routes": [
    {
      "src": "/(.*\\.(ico|png|svg|jpg|jpeg|gif))",
      "dest": "/AMIRE/public/$1"
    },
    {
      "src": "/manifest.json",
      "dest": "/AMIRE/public/manifest.json"
    }
  ],
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api/backend"
    },
    {
      "source": "/((?!api/).*)",
      "destination": "/AMIRE/index.html"
    }
  ]
}